RDS_DB_NAME=railsapp
RDS_USERNAME=postgres
RDS_PASSWORD=krihsnamoorthy@123
RDS_HOSTNAME="postgres db hostname"
RDS_PORT=5432
S3_BUCKET_NAME=rails-app-storage
S3_REGION_NAME=ap-south-1
LB_ENDPOINT="loadbalancer endpoint without http"

